const express = require('express');
const router = express.Router();
const app = express();
const mongoose = require('mongoose');
mongoose.connect(' mongodb://47.97.248.35:27017/runoob');
var db = mongoose.connection;
db.on('error', console.error.bind(console, 'connection error:'));
db.once('open', function(data,b) {
    console.log(data)
    console.log(b)
  // we're connected!
});
//设置跨域访问
app.all('*', function(req, res, next) {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "X-Requested-With");
    res.header("Access-Control-Allow-Methods","PUT,POST,GET,DELETE,OPTIONS");
    res.header("X-Powered-By",' 3.2.1')
    res.header("Content-Type", "application/json;charset=utf-8");
    next();
});

// /* GET home page. */
// app.get('/index', function(req, res, next) {
//   // res.render('index', { title: 'Express' });
//     res.send('跨域请求')
// });
app.get('*', function(req, res, next) {
    // res.render('index', { title: 'Express' });
      res.send('跨域请求')
  });
app.listen(3000);

// module.exports = router;