@import "../../assets/styles/app.less";

.leftMenu {
  width: 190px;
  height: auto;
  background: #fff;
  
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.13);
  border-radius: 0px;
  .h3 {
    position: relative;
    height: 40px;
    line-height: 40px;
    color: #333;
  }
  .leftMenu_icon {
    margin: 0 10px 0 20px;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .leftMenu_one {
    font-size: 12px;
    color: #888888;
  }
  p.dd_two {
    margin: 2px 0 0 0;
  }
  p.dd_two a,
  p.dd_two span {
    font-size: 14px;
    color: #333333;
    height: 40px;
    line-height: 40px;
    padding-left: 45px;
    width: 100%;
    display: inline-block;
  }
  p.dd_two a:hover {
    background: #f5f7fa;
  }
  p.dd_two a.on {
    background: #f5f7fa;
    border-left: 2px solid #f94766;
  }
  p.dd_thress a {
    font-size: 12px;
    color: #333333;
    height: 40px;
    line-height: 40px;
    padding-left: 60px;
    width: 100%;
    display: inline-block;
  }
  p.dd_thress a:hover {
    background: #f5f7fa;
  }
  p.dd_thress a.on {
    background: #f5f7fa;
    border-left: 2px solid #f94766;
  }
}

