.home{
   
    width:1240px;
    margin: 0 auto;
    
    .homecard{
        background: #fff;
    }
    .newsbox {
       
        background: #f9f9f9;
        padding: 15px 5px 15px  15px;
        border: 1px solid #e8e8e8;
        li {
            margin: 15px 0px;
           
            color: #666;
            a {
                display: inline-block;
                color: #666;
            }
            &:first-child{
                margin-top: 0px;
            }
            &:hover{
                color: #ff7700;
                a{
                    color: #ff7700;
                }
            }
        }
    }
    .homelink{
        .ant-card-body{
            padding: 12px 24px;
        }
    }
    .ssxsjd{padding: 26px 0 26px 0px;}
    .pl6{padding-left: 6px;}
    .mtb10{margin: 10px 0;}
    .ml6{margin-left: 6px;}
    .mb15{margin-bottom: 15px;}
    .mt2{margin-top: 2px;}
    .mt6{margin-top: 6px;}
    .mt25{margin-top: 25px;}
    .mt20{margin-top: 20px;}
    .mt45{margin-top: 45px;}
    .pb13{padding-bottom: 13px;}
    .pb15{padding-bottom: 15px;}
    .pb30{padding-bottom: 30px;}
    .pdlr12{padding:12px;}
    .mr8{margin-right: 8px;}
    .mlr10{margin: 0 10px;}
    .icon1{
        width: 50px;height: 50px;
        font-size: 48px;color: #1895FF;
    }
    .font1{
        font-size: 12px;
        color: #333333;
    }
    .font2{
        font-size: 28px;
        color: #333333;
    }
    .font3{
        font-size: 28px;
        color: #888888; 
    }
    .font4{
        font-size: 12px;
        color: #999999;
    }
    .font5{font-size: 12px;
        color: #666666;}
    .font6{font-size: 24px;
        color: #333333;}
    .font7{font-size: 14px;
        color: #333333;}
    .font8{background: #1895FF;
        border-radius: 4px;padding: 4px 6px;color: #fff;margin-left: 8px;}
    .font9{font-size: 12px;
        color: #00B548;}
    .font10{font-size: 26px;
        color: #333333;
        .font11{
            font-size: 14px;
            color: #666666;
            margin-left: 4px;
        }
    }
    .hoverSpan{cursor: pointer;}
    .font12{background: #1895FF;
        border-radius: 4px;padding: 5px 6px;color: #fff;}
    .font13{}  
    span.font7on{color: #0088FF;}
    .span1{
        display: inline-block;width: 8px;height: 8px;border-radius: 2px;background: #0088FF;
    }
    .span2{
        margin-left: 10px;
        display: inline-block;width: 8px;height: 8px;border-radius: 2px;background: #FB535E;
    }
    .home-img1{width: 60px;height: 60px;display: inline-block;}
    .smshop{top: -24px;
        z-index: 444;
        position: relative;}
}
