.FZF{
  background-color: #ffffff;
  }
  .VerCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 385px
  }
  .VerCenterA{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 665px
  }
